{
    "compilerOptions": {
        "jsx": "react-jsx",
        "types": ["vite/client"],
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "strict": true
    }
}
